ktor {
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
        connectionGroupSize = 2
        connectionGroupSize = ${?CONSIZE}
        workerGroupSize = 5
        workerGroupSize = ${?WORKERSIZE}
        callGroupSize = 10
        callGroupSize = ${?CALLSIZE}
    }
    application {
        modules = [ putumas.me.ktorist.LaunchKt.greeting,
        putumas.me.ktorist.LaunchKt.serious,
        putumas.me.ktorist.CheckKt.validate ]
    }
}